#BlueJ package file
dependency1.from=Institute
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Pass
dependency10.type=UsesDependency
dependency11.from=InstituteUI
dependency11.to=CREAM
dependency11.type=UsesDependency
dependency12.from=InstituteUI
dependency12.to=Institute
dependency12.type=UsesDependency
dependency2.from=Institute
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Institute
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=Door
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Pass
dependency5.type=UsesDependency
dependency6.from=PassTester
dependency6.to=Pass
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=CREAM
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Institute
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Teamwork
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1263
editor.fx.0.x=780
editor.fx.0.y=148
objectbench.height=92
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8472222222222222
package.editor.height=542
package.editor.width=1264
package.editor.x=1228
package.editor.y=54
package.frame.height=706
package.frame.width=1382
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=360
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=220
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Trial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.association=PassTester
target4.height=50
target4.name=Pass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=390
target5.height=50
target5.name=Institute
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=140
target6.height=50
target6.name=CREAM
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=InstituteUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=80
target8.height=50
target8.name=Teamwork
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=380
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=310
