#BlueJ class context
comment0.target=Institute
comment0.text=\n\n\ @author\ A.A.Marczyk\ \n\ @version\ 09/11/20\n
comment1.params=
comment1.target=Institute()
comment1.text=\ constructor\n
comment10.params=
comment10.target=void\ resetAllPasses()
comment10.text=\ Resets\ all\ passes\:\ \ moves\ to\ 0,\ available\ hours\ left\ to\ allowable\ hours\n
comment11.params=id
comment11.target=void\ resetPass(int)
comment11.text=\ Resets\ one\ passes\:\ moves\ to\ 0,\ available\ hours\ left\ to\ allowable\ hours\ \ \n\ @param\ id\ of\ the\ pass\n
comment12.params=id
comment12.target=void\ moveOutside(int)
comment12.text=\ Moves\ a\ pass\ directly\ back\ to\ the\ Outside\ without\ affecting\ data\n\ \ and\ not\ using\ existing\ doors\n
comment13.params=
comment13.target=void\ loadRooms()
comment13.text=\ In\ an\ emergency,\ evacuates\ all\ passes\ directly\ back\ to\ the\ Outside\ without\ \n\ affecting\ information\ and\ not\ using\ existing\ doors\n
comment14.params=
comment14.target=void\ setUpDoors()
comment15.params=
comment15.target=void\ loadPasses()
comment16.params=id
comment16.target=Pass\ getPass(int)
comment16.text=\ Returns\ the\ pass\ with\ the\ pass\ id\ specified\ by\ the\ parameter\n\ @return\ the\ pass\ with\ the\ specified\ name\n
comment17.params=
comment17.target=void\ evacuateall()
comment18.params=roomNo
comment18.target=Room\ getRoom(int)
comment18.text=\ Returns\ the\ room\ with\ the\ name\ specified\ by\ the\ parameter\n\ @param\ roomNo\ is\ the\ number\ of\ the\ required\ room\n\ @return\ the\ room\ with\ the\ specified\ name\n
comment19.params=dr
comment19.target=Door\ getDoor(int)
comment19.text=\ Returns\ the\ room\ with\ the\ name\ specified\ by\ the\ parameter\n\ @return\ the\ room\ with\ the\ specified\ name\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ all\ of\ the\ details\ of\ all\ rooms\ including\ the\ passes\n\ currently\ in\ each\ room,\ or\ "No\ passes"\n\ @return\ all\ of\ the\ details\ of\ all\ rooms\ including\ location\ \n\ of\ all\ passes\ currently\ in\ each\ room,\ or\ "No\ passes"\ \n
comment3.params=
comment3.target=java.lang.String\ getAllPassesInAllRooms()
comment3.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ in\ all\ rooms\n\ @return\ a\ String\ representation\ of\ all\ passes\ in\ all\ rooms,\ room\ code\n\ and\ name\ should\ be\ included\ at\ the\ start\ of\ the\ list\n
comment4.params=ps
comment4.target=int\ findPass(int)
comment4.text=Returns\ the\ name\ of\ the\ room\ which\ contains\ the\ specified\ pass\ or\ null\n\ @param\ ps\ -\ the\ specified\ pass\n\ @return\ the\ number\ of\ the\ Room\ which\ contains\ the\ pass,\ or\ -1\n
comment5.params=rm
comment5.target=int\ getRoomNo(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ room,\ returns\ the\ room\ code\n\ or\ null\ if\ room\ does\ not\ exist\n\ @param\ name\ of\ room\n\ @return\ number\ of\ room,\ or\ -1\ if\ the\ room\ does\ not\ exist\n
comment6.params=rmNo
comment6.target=java.lang.String\ getAllPassesInRoom(int)
comment6.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ in\ specified\ room\n\ @roomCode\ the\ room\ code\n\ @return\ a\ String\ representation\ of\ all\ passes\ in\ specified\ room,\ or\n\ "No\ such\ room"\n
comment7.params=pNo
comment7.target=java.lang.String\ showPass(int)
comment7.text=\ Returns\ a\ String\ with\ all\ of\ the\ details\ of\ a\ Pass\n\ @param\ passNo\ is\ the\ pass\ number\n\ @return\ all\ details\ of\ the\ Pass,\ or\ "No\ such\ Pass"\n
comment8.params=psId\ doorNo
comment8.target=boolean\ canMove(int,\ int)
comment8.text=Returns\ true\ if\ a\ Pass\ is\ allowed\ to\ move\ using\ the\ door,\ false\ otherwise\n\ A\ move\ can\ be\ made\ if\:\ \ \n\ the\ protection\ rating\ of\ the\ pass\ \ >\=\ the\ danger\ rating\ of\ the\ destination\ room\n\ AND\ the\ destination\ room\ is\ not\ full\n\ AND\ the\ pass\ has\ hours\ left\ >\=\ limit\ of\ the\ destination\ room\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ room\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ in\ the\ system\n\ AND\ the\ door\ number\ is\ the\ number\ for\ a\ door\ in\ the\ system\n\ @param\ psId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ doorNo\ is\ the\ number\ of\ the\ door\ through\ which\ the\ pass\ wants\ to\ move\n\ @return\ true\ if\ the\ pass\ is\ allowed\ in\ the\ move,\ false\ otherwise\ \n
comment9.params=psId\ doorNo
comment9.target=java.lang.String\ move(int,\ int)
comment9.text=Returns\ the\ result\ of\ a\ pass\ requesting\ to\ move\ by\ Door.\n\ A\ move\ will\ be\ successful\ if\:\ \ \n\ the\ protection\ rating\ of\ the\ pass\ \ >\=\ the\ danger\ rating\ of\ the\ destination\ room\n\ AND\ the\ destination\ room\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ hours\ left\ >\=\ limit\ of\ the\ destination\ room\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ room\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ in\ the\ system\n\ AND\ the\ door\ number\ is\ the\ number\ for\ a\ door\ in\ the\ system\n\ If\ the\ move\ can\ be\ made,\ the\ pass\ information\ is\ removed\ from\ the\ source\n\ room,\ added\ to\ the\ destination\ room\ and\ a\ suitable\ message\ returned.\n\ If\ move\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ @param\ psId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ doorNo\ is\ the\ number\ of\ the\ door\ through\ which\ the\ pass\ wants\ to\ move\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \n
numComments=20
