#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=Room()
comment10.params=
comment10.target=java.util.ArrayList\ Get_PassList()
comment11.params=Pass_id
comment11.target=Pass\ Get_Pass(int)
comment12.params=
comment12.target=java.lang.String\ check_capacity()
comment13.params=p
comment13.target=boolean\ is_pass_present(Pass)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=rn\ name\ drating\ capacity\ hours
comment2.target=Room(int,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ get_room_number()
comment4.params=
comment4.target=int\ get_room_capacity()
comment5.params=
comment5.target=java.lang.String\ get_room_name()
comment6.params=
comment6.target=int\ get_dangr_rating()
comment7.params=
comment7.target=int\ get_min_hours()
comment8.params=p1
comment8.target=java.lang.String\ enter(Pass)
comment9.params=p1
comment9.target=java.lang.String\ leave(Pass)
numComments=15
